LoadPlugin java

<Plugin "java">
   JVMArg "-Djava.class.path=/usr/share/collectd/java/collectd-api.jar:/usr/share/collectd/java/generic-jmx.jar"
   LoadPlugin "org.collectd.java.GenericJMX"

   <Plugin "GenericJMX">

     # Garbage collector information
     <MBean "garbage_collector">
       ObjectName "java.lang:type=GarbageCollector,*"
       InstancePrefix "gc-"
       InstanceFrom "name"
  
       <Value>
         Type "invocations"
         #InstancePrefix ""
         #InstanceFrom ""
         Table false
         Attribute "CollectionCount"
       </Value>
       <Value>
         Type "total_time_in_ms"
         InstancePrefix "collection_time"
         #InstanceFrom ""
         Table false
         Attribute "CollectionTime"
       </Value>
     </MBean>
  
     # Generic heap/nonheap memory usage.
     <MBean "memory">
       ObjectName "java.lang:type=Memory"
       #InstanceFrom ""
       InstancePrefix "memory"
  
       # Creates four values: committed, init, max, used
       <Value>
         Type "memory"
         #InstancePrefix ""
         #InstanceFrom ""
         Table true
         Attribute "HeapMemoryUsage"
         InstancePrefix "heap-"
       </Value>
  
       # Creates four values: committed, init, max, used
       <Value>
         Type "memory"
         #InstancePrefix ""
         #InstanceFrom ""
         Table true
         Attribute "NonHeapMemoryUsage"
         InstancePrefix "nonheap-"
       </Value>
     </MBean>
  
     <Connection>
             ServiceURL "service:jmx:rmi:///jndi/rmi://localhost:8686/jmxrmi"
             Host "localhost-glassfish"
             Collect "garbage_collector"
             Collect "memory"
     </Connection>

   </Plugin>
</Plugin>
